REACT_APP_FIREBASE_API_KEY=AIzaSyBmQ0UBGWbsT_pE-PZSn1UFAo_XWthOLFw
REACT_APP_FIREBASE_AUTH_DOMAIN=antoinesprl-calendrier.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://antoinesprl-calendrier.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=antoinesprl-calendrier
REACT_APP_FIREBASE_STORAGE_BUCKET=antoinesprl-calendrier.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=853700665874
REACT_APP_FIREBASE_APP_ID=1:853700665874:web:63d68653d22cc7bac16ecb
